/* Stylesheet: autocomplete.css
 *
 * Returns styles for Auto Completer
 *
 * Parameters:
 *   none
 *
 * Returns:
 *   Styles
 *
 * Author:
 *   Franz Knipp
 *
 * $Id$
**/

div.auto_complete {
  position:absolute;
  width:250px;
  background-color:white;
  margin:0px;
  padding:0px;
  overflow: auto;
  height: 300px;
  z-index: 2000 !important;
}

div.auto_complete_container {
  clear: both;
}

ul.auto_complete  {
  list-style-type: none;
  margin:0px;
  padding:0px;
}

ul.auto_complete li.selected { background-color: #e4f2b7; }
li.auto_complete_item {
  list-style-type: none;
  display:block;
  margin:0;
  padding:2px;
  height:32px;
}
li.auto_complete_item div.auto_complete_value {
  display: none;
}
li.auto_complete_item div.auto_complete_shortname {
  display: none;
}
li.auto_complete_item div.auto_complete_displayname {
  font-weight:bold;
  font-size:12px;
  line-height:1.2em;
}
li.auto_complete_item div.auto_complete_displayvalue {
  font-size:10px;
  color:#888;
}
li.auto_complete_item .needle {
  text-decoration: underline;
}

div.auto_complete_selected {
  white-space: normal;
  overflow: auto;
  max-height: 63px;
  width: 99%;
}

span.auto_complete_selected {
  border: solid 1px black;
  background: #ffffff;
  color: #333333;
  margin: 1px 2px 1px 0px;
  padding: 1px;
  white-space: nowrap;
  display: block;
  float: left;
}

span.auto_complete_selected a {
  vertical-align: text-bottom;
}

table.mail_render_compose textarea.autocomplete {
  height: 13px;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
  width: 99%;
  padding: 1px 0;
}
