/* agb links */
a.agb {
  color: #45B823;
  font-weight: bold;
}

a.agb:hover {
  border-bottom: 1px dotted #454545;
}

.m_list .selectedline td {
  background-color: #8EDD77;
  border-color: #84CD6E;
  border-style: solid none solid none;
  border-width: 1px;  
}

.navi_active a {
  color: #45B823;
}

#content {
  margin-top: 10px;
}

.leftcolumncontainer {
  padding-top: 15px;
}


.preview_no .rightcolumnpreviewdivider {
  display: none;
}


.folder.level0 { padding-left: 0; width: 223px; }
.folder.level1 { margin-left:  0px; width: 223px; }
.folder.level2 { margin-left:  8px; width: 215px; }
.folder.level3 { margin-left: 18px; width: 205px; }
.folder.level4 { margin-left: 24px; width: 199px; }
.folder.level5 { margin-left: 32px; width: 191px; }
.folder.level6 { margin-left: 40px; width: 183px; }
.folder.level7 { margin-left: 48px; width: 175px; }
.folder.level8 { margin-left: 56px; width: 167px; }


span.icon.calendar_entry_reminder, span.icon.calendar_entry_recurrence {
  width: 12px;
  height: 12px;
  margin: 0;
}

div.contextmenu {
  background-color: #ECECEC;
}

span.manager_actions_icontext {
  display: block;
}

