
/* styles for command buttons and action icons */
/* for both webmail and serviceadmin */


.itemcommand {
  width: 100%;
  background-color: #E7E7E7;
  min-height: 35px;
  vertical-align: middle;
}

.manager_actions_icon {
 text-align: center;
 vertical-align: middle;
 padding: 0px 5px;

}
.manager_action_item.icon {
  background-image: none;
}

.manager_actions_folderlink {
}

div.manager_action_group {
  display: inline;
  position: relative;
}

.manager_action_group_display {
  width: 130px;
}

.manager_action_group img {
  text-align: center;
  vertical-align: text-bottom;
}

/* .manager_action_group_display {
  position: absolute;
  display: none;
  top: 14px;
}*/



ul.manager_action_group {
  width: 130px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #000000;
  z-index: 2000;
  background-color: #F4F4F4;  
}

.manager_action_group li {
  text-align: left;
  list-style-type: none;
  background-color: #F4F4F4;
  border-bottom: 1px solid #FFFFFF;
  padding: 3px;
  margin: 0px;  
}

td.manager_action_left, 
td.manager_action_right {
  padding: 0px 0px;
  background-color: #F4F4F4;
}

td.manager_action_right {
  text-align: right;
}

div.manager_action.right {
  float: right; /* also left! */
  white-space: nowrap;
  margin-right: 5px;
}

div.manager_action.left {
  float: left;
  white-space: nowrap;
  margin-left: 5px;
}

.manager_action_list {
  padding-left: 2px;
  padding-right: 2px;
  margin: 0px;
}


.manager_action_list.left {
  float: left;
}

.manager_action_list.right {
  float: right;
  /*padding-right: 15px;*/
}

.manager_action .manager_action_item {
  float: left;
}

.manager_action_item {
  height: 24px;
  /* background-color: #F4F4F4; */
  list-style-type: none;
  padding: 3px 1px 3px 1px;
  margin: 2px;
}

.manager_action_group .manager_action_item {
  height: 16px;
}

.manager_action_item.spacer {
  height: 4666666 margin: 0px;
  padding-top:0px;
}

/* styles for javascript hover (keep this specific order for ie!) */
/*
li.manager_action_item.buttom.hover {
  background-color:  #F4F4F4;
}
li.manager_action_item.hover {
  background-color:  #D1CFD0;
}
li.manager_action_item.button {
  background-color:  #F4F4F4;
}
li.manager_action_item.disabled {
  background-color:  #F4F4F4;
}
*/

.manager_action_item a {
  float: left;  
  display: block;
  text-align: center;
  vertical-align: middle;
  padding: 0px;
  margin: 0px;  
}

.manager_action_group .manager_action_item a {
  height: 16px;  
  text-align: left;  
  width: 100%;  
  color: #000000;
  text-decoration: none;
  display: block;
}

li.manager_action_item.spacer {
  border-left: 1px solid #D9D9D9;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 5px;
  margin-right: 5px;
}

li.manager_action_item.spacer img {
  display: none;
}

