span.icon {
  width: 16px;
  height: 16px;
  background-image: url('../images/icons_ptlu.png');
  background-repeat: no-repeat;
  vertical-align: middle;
  display:-moz-inline-box;
  display: inline-block;
  margin-right: 4px;
  background-position: 0px 0px;	
  }
span.icon.icon_missing {
  background-position: -0px -0px; }
span.icon.addr_item {
  background-position: -0px -16px; }
span.icon.addr_add {
  background-position: -16px -16px; }
span.icon.addr_view {
  background-position: -32px -16px; }
span.icon.addr_group_copymove {
  background-position: -48px -16px; }
span.icon.addr_modify {
  background-position: -80px -16px; }
span.icon.addr_delete {
  background-position: -96px -16px; }
span.icon.addr_import {
  background-position: -112px -16px; }
span.icon.addr_export {
  background-position: -128px -16px; }
span.icon.calendar_item {
  background-position: -0px -32px; }
span.icon.calendar_add {
  background-position: -16px -32px; }
span.icon.calendar_view {
  background-position: -32px -32px; }
span.icon.calendar_group_copymove {
  background-position: -48px -32px; }
span.icon.calendar_modify {
  background-position: -80px -32px; }
span.icon.calendar_delete {
  background-position: -96px -32px; }
span.icon.calendar_import {
  background-position: -112px -32px; }
span.icon.calendar_exportrange {
  background-position: -128px -32px; }
span.icon.calendar_clock {
  background-position: -464px -32px; }
span.icon.calendar_entry_reminder {
  background-position: -480px -32px; }
span.icon.calendar_entry_recurrence {
  background-position: -496px -32px; }
span.icon.calendar_view_day {
  background-position: -512px -32px; }
span.icon.calendar_view_week {
  background-position: -528px -32px; }
span.icon.calendar_view_month {
  background-position: -544px -32px; }
span.icon.calendar_next_month {
  background-position: -560px -32px; }
span.icon.calendar_previous_month {
  background-position: -576px -32px; }
span.icon.dir_item {
  background-position: -0px -48px; }
span.icon.dir_group_copymove {
  background-position: -48px -48px; }
span.icon.dir_rename {
  background-position: -64px -48px; }
span.icon.dir_delete {
  background-position: -96px -48px; }
span.icon.dir_send {
  background-position: -144px -48px; }
span.icon.dir_download {
  background-position: -240px -48px; }
span.icon.dir_upload {
  background-position: -256px -48px; }
span.icon.filter_item {
  background-position: -0px -64px; }
span.icon.filter_add {
  background-position: -16px -64px; }
span.icon.filter_modify {
  background-position: -80px -64px; }
span.icon.filter_delete {
  background-position: -96px -64px; }
span.icon.filter_inactive {
  background-position: -384px -64px; }
span.icon.filter_forwarding {
  background-position: -400px -64px; }
span.icon.items_delete {
  background-position: -96px -80px; }
span.icon.mail_item {
  background-position: -0px -96px; }
span.icon.mail_add {
  background-position: -16px -96px; }
span.icon.mail_group_copymove {
  background-position: -48px -96px; }
span.icon.mail_delete {
  background-position: -96px -96px; }
span.icon.mail_send {
  background-position: -144px -96px; }
span.icon.mail_sent {
  background-position: -160px -96px; }
span.icon.mail_print {
  background-position: -176px -96px; }
span.icon.mail_compose {
  background-position: -192px -96px; }
span.icon.mail_attach {
  background-position: -272px -96px; }
span.icon.mail_attachments {
  background-position: -288px -96px; }
span.icon.mail_faxcompose {
  background-position: -304px -96px; }
span.icon.mail_reply {
  background-position: -320px -96px; }
span.icon.mail_replyall {
  background-position: -336px -96px; }
span.icon.mail_forward {
  background-position: -352px -96px; }
span.icon.mail_seen {
  background-position: -368px -96px; }
span.icon.mail_answered {
  background-position: -384px -96px; }
span.icon.mail_inbox {
  background-position: -400px -96px; }
span.icon.mail_drafts {
  background-position: -416px -96px; }
span.icon.mail_spam {
  background-position: -432px -96px; }
span.icon.mail_trash {
  background-position: -448px -96px; }
span.icon.mail_priority_5 {
  background-position: -464px -96px; }
span.icon.mail_priority_4 {
  background-position: -480px -96px; }
span.icon.mail_priority_3 {
  background-position: -496px -96px; }
span.icon.mail_priority_2 {
  background-position: -512px -96px; }
span.icon.mail_priority_1 {
  background-position: -528px -96px; }
span.icon.mail_type_vms {
  background-position: -544px -96px; }
span.icon.mail_type_sms {
  background-position: -560px -96px; }
span.icon.mail_type_mms {
  background-position: -576px -96px; }
span.icon.mail_type_fax {
  background-position: -592px -96px; }
span.icon.mail_group_preview {
  background-position: -608px -96px; }
span.icon.mail_type_calendarrequest {
  background-position: -640px -96px; }
span.icon.mail_type_calendarreply {
  background-position: -656px -96px; }
span.icon.memo_item {
  background-position: -0px -112px; }
span.icon.memo_add {
  background-position: -16px -112px; }
span.icon.memo_view {
  background-position: -32px -112px; }
span.icon.memo_group_copymove {
  background-position: -48px -112px; }
span.icon.memo_modify {
  background-position: -80px -112px; }
span.icon.memo_delete {
  background-position: -96px -112px; }
span.icon.preview_on {
  background-position: -608px -128px; }
span.icon.preview_off {
  background-position: -624px -128px; }
span.icon.sms_compose {
  background-position: -192px -144px; }
span.icon.todo_item {
  background-position: -0px -160px; }
span.icon.todo_add {
  background-position: -16px -160px; }
span.icon.todo_view {
  background-position: -32px -160px; }
span.icon.todo_group_copymove {
  background-position: -48px -160px; }
span.icon.todo_modify {
  background-position: -80px -160px; }
span.icon.todo_delete {
  background-position: -96px -160px; }
span.icon.todo_done {
  background-position: -208px -160px; }
span.icon.todo_pending {
  background-position: -224px -160px; }
span.icon.folder_open {
  background-position: -0px -176px; }
span.icon.folder_closed {
  background-position: -16px -176px; }
span.icon.folder_show {
  background-position: -32px -176px; }
span.icon.folder_collapse {
  background-position: -48px -176px; }
span.icon.pager_5 {
  background-position: -0px -192px; }
span.icon.pager_10 {
  background-position: -16px -192px; }
span.icon.pager_20 {
  background-position: -32px -192px; }
span.icon.pager_50 {
  background-position: -48px -192px; }
span.icon.pager_5_selected {
  background-position: -64px -192px; }
span.icon.pager_10_selected {
  background-position: -80px -192px; }
span.icon.pager_20_selected {
  background-position: -96px -192px; }
span.icon.pager_50_selected {
  background-position: -112px -192px; }
span.icon.pager_first {
  background-position: -128px -192px; }
span.icon.pager_prev {
  background-position: -144px -192px; }
span.icon.pager_next {
  background-position: -160px -192px; }
span.icon.pager_last {
  background-position: -176px -192px; }
span.icon.pager_all {
  background-position: -192px -192px; }
span.icon.pager_all_selected {
  background-position: -208px -192px; }
span.icon.pager_first_inactive {
  background-position: -224px -192px; }
span.icon.pager_prev_inactive {
  background-position: -240px -192px; }
span.icon.pager_next_inactive {
  background-position: -256px -192px; }
span.icon.pager_last_inactive {
  background-position: -272px -192px; }
span.icon.mailsig_item {
  background-position: -0px -208px; }
span.icon.mailsig_add {
  background-position: -16px -208px; }
span.icon.mailsig_view {
  background-position: -32px -208px; }
span.icon.mailsig_modify {
  background-position: -80px -208px; }
span.icon.mailsig_delete {
  background-position: -96px -208px; }
span.icon.icons_refresh {
  background-position: -0px -224px; }
span.icon.icons_print {
  background-position: -16px -224px; }
span.icon.icons_logout {
  background-position: -32px -224px; }
span.icon.addrimport_import {
  background-position: -112px -240px; }
span.icon.calendarimport_import {
  background-position: -112px -256px; }
span.icon.distributionlist_item {
  background-position: -0px -272px; }
span.icon.language_de {
  background-position: -0px -288px; }
span.icon.language_en {
  background-position: -16px -288px; }
span.icon.language_fr {
  background-position: -32px -288px; }
span.icon.sync_item {
  background-position: -0px -304px; }
span.icon.config_delayedaction {
  background-position: -0px -320px; }
span.icon.config_vacation {
  background-position: -16px -320px; }
span.icon.config_pop3collector {
  background-position: -32px -320px; }
span.icon.config_messaging {
  background-position: -48px -320px; }
span.icon.config_alias {
  background-position: -64px -320px; }
span.icon.config_options {
  background-position: -80px -320px; }
span.icon.config_freebusy {
  background-position: -96px -320px; }
span.icon.config_mail {
  background-position: -112px -320px; }
span.icon.mailaddrimport_item {
  background-position: -0px -336px; }
span.icon.profile_mailbox {
  background-position: -0px -352px; }
span.icon.profile_password {
  background-position: -16px -352px; }
