span.icon_manager {
  width: 32px;
  height: 32px;
  background-image: url('../images/icons_ptlu_large.png');
  background-repeat: no-repeat;
  vertical-align: middle;
  display:-moz-inline-box;
  display: inline-block;
  margin-right: 4px;
  background-position: 0px 0px;	
  }
span.icon_manager.icon_missing {
  background-position: -0px -0px; }
span.icon_manager.navigation_mail {
  background-position: -0px -32px; }
span.icon_manager.navigation_addr {
  background-position: -32px -32px; }
span.icon_manager.navigation_calendar {
  background-position: -64px -32px; }
span.icon_manager.navigation_todo {
  background-position: -96px -32px; }
span.icon_manager.navigation_dir {
  background-position: -128px -32px; }
span.icon_manager.navigation_memo {
  background-position: -160px -32px; }
span.icon_manager.navigation_add_ons {
  background-position: -192px -32px; }
span.icon_manager.navigation_options {
  background-position: -224px -32px; }
span.icon_manager.navigation_profile {
  background-position: -256px -32px; }
span.icon_manager.navigation_todo_calendar {
  background-position: -288px -32px; }
span.icon_manager.navigation_memo_todo {
  background-position: -320px -32px; }
span.icon_manager.folder_show {
  background-position: -0px -64px; }
span.icon_manager.folder_add {
  background-position: -32px -64px; }
span.icon_manager.folder_modify {
  background-position: -64px -64px; }
span.icon_manager.folder_delete {
  background-position: -96px -64px; }
span.icon_manager.folder_subscribe {
  background-position: -128px -64px; }
span.icon_manager.folder_unsubscribe {
  background-position: -160px -64px; }
span.icon_manager.folder_share {
  background-position: -192px -64px; }
span.icon_manager.folder_sharepublic {
  background-position: -224px -64px; }
span.icon_manager.folder_delall {
  background-position: -256px -64px; }
span.icon_manager.mail_view {
  background-position: -0px -96px; }
span.icon_manager.mail_compose {
  background-position: -32px -96px; }
span.icon_manager.mail_delete {
  background-position: -64px -96px; }
span.icon_manager.mail_forward {
  background-position: -96px -96px; }
span.icon_manager.mail_group_mark {
  background-position: -128px -96px; }
span.icon_manager.mail_reply {
  background-position: -160px -96px; }
span.icon_manager.mail_replyall {
  background-position: -192px -96px; }
span.icon_manager.mail_attachments {
  background-position: -224px -96px; }
span.icon_manager.mail_movetofolder {
  background-position: -256px -96px; }
span.icon_manager.mail_copytofolder {
  background-position: -288px -96px; }
span.icon_manager.mail_send {
  background-position: -320px -96px; }
span.icon_manager.mail_save {
  background-position: -352px -96px; }
span.icon_manager.mail_group_insertsignature {
  background-position: -384px -96px; }
span.icon_manager.mail_insertvcard {
  background-position: -416px -96px; }
span.icon_manager.mail_cancel {
  background-position: -448px -96px; }
span.icon_manager.mail_opendraft {
  background-position: -480px -96px; }
span.icon_manager.mail_print {
  background-position: -512px -96px; }
span.icon_manager.mail_advsearch {
  background-position: -544px -96px; }
span.icon_manager.sms_view {
  background-position: -0px -128px; }
span.icon_manager.sms_compose {
  background-position: -32px -128px; }
span.icon_manager.sms_send {
  background-position: -64px -128px; }
span.icon_manager.sms_save {
  background-position: -96px -128px; }
span.icon_manager.sms_cancel {
  background-position: -128px -128px; }
span.icon_manager.mms_view {
  background-position: -0px -160px; }
span.icon_manager.mms_compose {
  background-position: -32px -160px; }
span.icon_manager.mms_send {
  background-position: -64px -160px; }
span.icon_manager.mms_save {
  background-position: -96px -160px; }
span.icon_manager.mms_cancel {
  background-position: -128px -160px; }
span.icon_manager.fax_view {
  background-position: -0px -192px; }
span.icon_manager.fax_compose {
  background-position: -32px -192px; }
span.icon_manager.fax_send {
  background-position: -64px -192px; }
span.icon_manager.fax_save {
  background-position: -96px -192px; }
span.icon_manager.fax_cancel {
  background-position: -128px -192px; }
span.icon_manager.addr_view {
  background-position: -0px -224px; }
span.icon_manager.addr_add {
  background-position: -32px -224px; }
span.icon_manager.addr_delete {
  background-position: -64px -224px; }
span.icon_manager.addr_modify {
  background-position: -96px -224px; }
span.icon_manager.addr_movetofolder {
  background-position: -128px -224px; }
span.icon_manager.addr_copytofolder {
  background-position: -160px -224px; }
span.icon_manager.addr_import {
  background-position: -192px -224px; }
span.icon_manager.addr_export {
  background-position: -224px -224px; }
span.icon_manager.calendar_view {
  background-position: -0px -256px; }
span.icon_manager.calendar_add {
  background-position: -32px -256px; }
span.icon_manager.calendar_delete {
  background-position: -64px -256px; }
span.icon_manager.calendar_modify {
  background-position: -96px -256px; }
span.icon_manager.calendar_movetofolder {
  background-position: -128px -256px; }
span.icon_manager.calendar_copytofolder {
  background-position: -160px -256px; }
span.icon_manager.calendar_import {
  background-position: -192px -256px; }
span.icon_manager.calendar_exportrange {
  background-position: -224px -256px; }
span.icon_manager.calendar_view_day {
  background-position: -256px -256px; }
span.icon_manager.calendar_view_week {
  background-position: -288px -256px; }
span.icon_manager.calendar_view_month {
  background-position: -320px -256px; }
span.icon_manager.calendar_core_0_24 {
  background-position: -352px -256px; }
span.icon_manager.calendar_core_7_19 {
  background-position: -384px -256px; }
span.icon_manager.calendar_today {
  background-position: -416px -256px; }
span.icon_manager.todo_view {
  background-position: -0px -288px; }
span.icon_manager.todo_add {
  background-position: -32px -288px; }
span.icon_manager.todo_delete {
  background-position: -64px -288px; }
span.icon_manager.todo_modify {
  background-position: -96px -288px; }
span.icon_manager.todo_movetofolder {
  background-position: -128px -288px; }
span.icon_manager.todo_copytofolder {
  background-position: -160px -288px; }
span.icon_manager.dir_view {
  background-position: -0px -320px; }
span.icon_manager.dir_upload {
  background-position: -32px -320px; }
span.icon_manager.dir_delete {
  background-position: -64px -320px; }
span.icon_manager.dir_rename {
  background-position: -96px -320px; }
span.icon_manager.dir_movetofolder {
  background-position: -128px -320px; }
span.icon_manager.dir_copytofolder {
  background-position: -160px -320px; }
span.icon_manager.dir_download {
  background-position: -192px -320px; }
span.icon_manager.memo_view {
  background-position: -0px -352px; }
span.icon_manager.memo_add {
  background-position: -32px -352px; }
span.icon_manager.memo_delete {
  background-position: -64px -352px; }
span.icon_manager.memo_modify {
  background-position: -96px -352px; }
span.icon_manager.memo_movetofolder {
  background-position: -128px -352px; }
span.icon_manager.memo_copytofolder {
  background-position: -160px -352px; }
span.icon_manager.filter_item {
  background-position: -0px -384px; }
span.icon_manager.filter_add {
  background-position: -32px -384px; }
span.icon_manager.filter_delete {
  background-position: -64px -384px; }
span.icon_manager.filter_modify {
  background-position: -96px -384px; }
span.icon_manager.mailsig_item {
  background-position: -0px -416px; }
span.icon_manager.mailsig_add {
  background-position: -32px -416px; }
span.icon_manager.mailsig_delete {
  background-position: -64px -416px; }
span.icon_manager.mailsig_modify {
  background-position: -96px -416px; }
span.icon_manager.preview_hide {
  background-position: -0px -448px; }
span.icon_manager.preview_show_bottom {
  background-position: -32px -448px; }
span.icon_manager.preview_show_right {
  background-position: -64px -448px; }
span.icon_manager.quota_0 {
  background-position: -0px -480px; }
span.icon_manager.quota_10 {
  background-position: -32px -480px; }
span.icon_manager.quota_20 {
  background-position: -64px -480px; }
span.icon_manager.quota_30 {
  background-position: -96px -480px; }
span.icon_manager.quota_40 {
  background-position: -128px -480px; }
span.icon_manager.quota_50 {
  background-position: -160px -480px; }
span.icon_manager.quota_60 {
  background-position: -192px -480px; }
span.icon_manager.quota_70 {
  background-position: -224px -480px; }
span.icon_manager.quota_80 {
  background-position: -256px -480px; }
span.icon_manager.quota_90 {
  background-position: -288px -480px; }
span.icon_manager.quota_100 {
  background-position: -320px -480px; }
span.icon_manager.form_save {
  background-position: -0px -512px; }
span.icon_manager.form_cancel {
  background-position: -32px -512px; }
span.icon_manager.form_reset {
  background-position: -64px -512px; }
span.icon_manager.icons_refresh {
  background-position: -0px -544px; }
span.icon_manager.icons_print {
  background-position: -32px -544px; }
span.icon_manager.icons_login {
  background-position: -64px -544px; }
span.icon_manager.icons_warning {
  background-position: -96px -544px; }
span.icon_manager.icons_maintenance {
  background-position: -128px -544px; }
span.icon_manager.addrimport_import {
  background-position: -192px -576px; }
span.icon_manager.calendarimport_import {
  background-position: -192px -608px; }
span.icon_manager.dirscan_view {
  background-position: -0px -640px; }
span.icon_manager.dirscan_list {
  background-position: -32px -640px; }
span.icon_manager.dirscan_warning {
  background-position: -64px -640px; }
span.icon_manager.dirscan_scan {
  background-position: -96px -640px; }
span.icon_manager.sync_view {
  background-position: -0px -672px; }
span.icon_manager.sync_folderselect {
  background-position: -32px -672px; }
span.icon_manager.sync_syncml_modify {
  background-position: -64px -672px; }
span.icon_manager.sync_conflictresolution {
  background-position: -96px -672px; }
span.icon_manager.distributionlist_view {
  background-position: -0px -704px; }
span.icon_manager.distributionlist_add {
  background-position: -32px -704px; }
span.icon_manager.distributionlist_delete {
  background-position: -64px -704px; }
span.icon_manager.distributionlist_modify {
  background-position: -96px -704px; }
