/*
-----------------------------------------------
Grey Box Method - Layout CSS
----------------------------------------------- */

body {
	background:#e5e5e5 url(../images/bg-body.png) repeat-x;
	color: #454545;
	padding:0;
	margin: 1px;
}

.body  {
	color: #454545;
	background:#ffffff;
	}

.container_12,
.container_16
{
	width: 100%;
	margin-left: 0%;
	margin-right: 0%;
}


/* design elements
----------------------------------------------- */
.upper {
	background:none;
	height:50px;
	display:none;
	}
	
.header {
	background:#e5e5e5 url(../images/bg-header.png) repeat-x;
	height:69px;
	}

	
.header_ptlogo, .upper_helpdesk {
	text-align:right;
	}
	
.floatright {
	float:right;
	}
	
.absoluteright {
	position:absolute;
	right:7px;
	}
	
	
.upper_language, .upper_login {
	padding-top:35px;
	padding-bottom:5px;
	color:#ffffff;
	}	
	
.upper_language {
	margin-right:15px;
	}
	
.upper_login span, .footer span{
		padding: 0 5px 0 5px;
	}
	
.upper_language span{
	opacity: 0.75;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	}
	
.upper_language .selected span{
	opacity: 1.0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	}
	
.upper_language ul {
	display:inline;
	}
	
.upper_language li , .upper_helpdesk li{
	display:inline;
	float:left;
	}
	
.mainnavi {
	background:#000000 url(../images/bg-navigation.png) repeat-x;
	height:55px;
	/*text-align:right;*/
	}

.mainnavibuttons {
	position:absolute;
	margin:1px;
	background:#000000;
	overflow:hidden;
	}

.mainnavibuttons ul, .bodytitlebuttons ul, .rightcolumnpreviewbuttons ul, .upper_language ul, .upper_helpdesk ul, .bodybottombuttons ul, .folders ul{
	margin:0;
	}
	
.bodytitlebuttons a, .rightcolumnpreviewbuttons a, .bodybottombuttons ul a, .listcontent a, .bodybottombuttons a{
	color:#454545;
	}
	
.listcontent .graymid a{
	color:#777777;
	}
	
.bodytitlebuttons a:hover, .rightcolumnpreviewbuttons a:hover, .bodybottombuttons ul a:hover{
	color:#000000;
	border-bottom:none;
	cursor:pointer;	
	}


.mainnavibuttons ul{
	margin:0;
	left:0;  
}

.mainnavibuttons li {
	background:#ffffff;
	display:inline;
	float:left;
	margin:0 1px 0 0;
	padding: 0 13px 0 13px;
	border-left:#2b2b2b solid 1px;
	border-right:#2b2b2b solid 1px;
	height:53px;
	background:#000000 url(../images/bg-navigationbutton.png) repeat-x;
	text-align: center;
	}

.mainnavibuttons li.selected {
	border-top:#a6a6a6 solid 1px;
	border-bottom:#737373 solid 1px;
	border-left:#898989 solid 1px;
	border-right:#898989 solid 1px;
	height:51px;
	background:#000000 url(../images/bg-navigationbutton-selected.png) repeat-x;
	}
	
.mainnavibuttons a, .upper_login a {
	color:#cccccc;
}	

.mainnavibuttons a:hover, .upper_login a:hover, .upper_language a:hover {
	color:#ffffff;
	border-bottom:none;
	cursor:pointer;	
}

.leftcolumn {
	display:inline;
	float:left;
	width:250px;
	overflow: hidden;
	}

.rightcolumn {
	width:auto;
	margin-left:257px;
	}
	
.leftcolumncontainer {
	background:#ffffff;
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
	overflow-y:auto;
	overflow-x:hidden;
	}

.preview_side{
	}

.preview_side .rightcolumn01{
	display:inline;
	float:left;
	width:450px;
	}
	
.preview_side .rightcolumn02{
	width:auto;
	margin-left:457px;
	}
	
.preview_no{
	}

.preview_no .rightcolumn01{
	display:block;
	width:auto;
	}
	
.preview_no .rightcolumn02{
	display:none;
	width:auto;
	margin-left:457px;
	}
	
.preview_bottom{
	}

.preview_bottom .rightcolumn01{
	display:block;
	width:auto;
	}
	
.preview_bottom .rightcolumn02{
	display:block;
	width:auto;
	}
	
.rightcolumn01container{
	background:#ffffff;
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
	height: 100%;
	overflow-y:auto;
	overflow-x:hidden;
	}
	
.preview_bottom .rightcolumn01container, .preview_no .rightcolumn01container {
	_margin-left:-3px; /*IE6 BUG */
	}

.rightcolumn02container{
	border-left:#d9d9d9 solid 1px;
	border-right:#d9d9d9 solid 1px;
	background:#ffffff;
	overflow-y:auto;
	overflow-x:hidden;
	xheight:200px;
	line-height:1.3em;
	_margin-left:-3px; /*IE6 BUG */
	}
	
	
.rightcolumnpreviewdivider{
	border:#d9d9d9 solid 1px;
  border-width: 0 1px 0 1px;
	background:#ffffff;
	height:3px;
	_margin-left:-3px; /*IE6 BUG */
	_font-size:0;
	}


.rightcolumnpreviewbuttons{
	background:#ececec url(../images/bg-bodypreviewbutton.png) repeat-x bottom;
  border-top: 1px #d9d9d9 solid;
	}
	
.rightcolumnpreview{
	background:#ffffff;
	padding:15px 14px 15px 14px;
	overflow-x: hidden;
	overflow-y: auto;
	overflow: auto;
	height:100px;
	}

.bodytitle {
	height:26px;
	background:#c6c6c6 url(../images/bg-bodytitle.png);
	border-left:#b9b9b9 solid 1px;
	border-right:#b9b9b9 solid 1px;
	line-height:24px;
	padding:0 14px 0 14px;
	overflow:hidden;
	_margin-left:-3px; /*IE6 BUG */
	}
	
.bodytitlebuttons {
	height:53px;
	background:#ececec url(../images/bg-bodytitlebutton.png) repeat-x left bottom;  
	border-left:#c9c9c9 solid 1px;
	border-right:#c9c9c9 solid 1px;
	line-height:24px;
	padding: 4px 7px 0px 7px;
	overflow:hidden;
	_margin-left:-3px; /*IE6 BUG */
	}
	
.bodybottombuttons {
	height:28px;
	background:#ececec url(../images/bg-bodybottombutton.png);
	border-left:#c9c9c9 solid 1px;
	border-right:#c9c9c9 solid 1px;
	line-height:30px;
	padding: 0 15px 0 15px;
	_margin-left:-3px; /*IE6 BUG */
	}
	
.bodybottombuttons li{
	display:inline;
	float:left;
	padding: 0 5px 0 0px;
	height:28px;
	text-align:center;
	font-size:0.9em;
	margin:0 0 0 0;
	}

.bodytitlebuttons li, .rightcolumnpreviewbuttons li {
	display:inline;
	float:left;
	padding: 0 4px 0 3px;
	height:53px;
	text-align:center;
	font-size:0.9em;
	}
	
.folders ul{
	_height:80%; /*IE7 BUG */
	}	
	
.folders li{
	height: 20px;
	line-height: 20px;
	}
	
.folders li a{
	color: #777777;
	}

.folders li a:hover{
	color: #000000;
	}
	
.folders li.selected a{
	color: #45b823;
	}
	
.folders li.changed a{
	color: #000000;
	}
	
.folders li ul li{
	padding-left:25px;
	background: url(../images/bg-foldershor.png) no-repeat 7px;
	}
	
.folders li ul li.last{
	background: url(../images/bg-foldershorlast.png) no-repeat 7px;
	}


table.layout {
	/*width:50%;*/
	border:0;
	table-layout:fixed;
	margin-bottom:0;
	}

table.layout td{
	border:0;
	padding-top:3px;
	padding-bottom:3px;
	padding-right:10px;
	padding-left:0px;
	background:none;
	overflow:hidden;
	white-space:nowrap;
	}
	
table.listcontent {
	width:100%;
	border:0;
	table-layout:fixed;
	}
	
table.listcontent td, table.listcontent th{
	background:none;
	border:0;
	padding:0;
	font-weight:normal;
	margin:0;
	padding-top:2px;
	padding-bottom:1px;
	line-height:1.8em;
	overflow:hidden;
	}
	
.preview_side table.listcontent td, table.listcontent th{
	padding-top:3px;
	padding-bottom:3px;
	line-height:1.2em;
	}
	
table.listcontent th{
	padding-top:10px;
	padding-bottom:10px;
	}

table.listcontent .odd td {
	background: #f2f2f2;
	border-top:#e0e0e0 solid 1px;
	border-bottom:#e0e0e0 solid 1px;
	}	
.even td {
	background: #ffffff;
	}
	
.odd.selected td, .selectedline td {
	background: #8edd77;
	border-top:#84cd6e solid 1px;
	border-bottom:#84cd6e solid 1px;
	}	
.even.selected td, .even.selectedline td {
	background: #96e97d;
	}
	
table.listcontent .selected {
	color : #1c2c18;
	}	
	
table.listcontent .selected .graymid{
	color : #395830;
	}	
	
table.listcontent td{
	font-size:0.9em;
	}
	
table.listcontent td, table.listcontent th {
	padding-left:10px;
	}

	
/* Check */
table.listcontent .lictn01 {
	/*padding-left:10px;*/
	vertical-align:middle;
	text-align:right;
	width:30px;
	padding-left:0;
	padding-right:0;
	}
	
/* State */	
table.listcontent .lictn02 {
	/*padding-left:5px;	*/
	vertical-align:middle;
	text-align:right;
	width:25px;
	padding-left:0;
	padding-right:0;
	}

/* From */	
table.listcontent .lictn03 {
	/*padding-left:5px;*/
	text-align:left;
	white-space:nowrap;
	width:25%;
	}

/* Subject */	
table.listcontent .lictn04 {
	/*padding-left:5px;*/
	text-align:left;
	white-space:nowrap;
	width:75%;
	}
	
/* From Subject */	
table.listcontent .lictn034 {
	/*padding-left:5px;*/
	text-align:left;
	white-space:nowrap;
	}
	
/* Received */
table.listcontent .lictn05 {
	/*padding-left:5px;*/
	text-align:right;
	white-space:nowrap;
	width:115px;
	padding-left:0;
	padding-right:0;
	}
	
/* Size */
table.listcontent .lictn06 {
	/*padding-left:5px;*/
	text-align:right;
	white-space:nowrap;
	width:50px;
	padding-left:0;
	padding-right:0;
	}
	
/* Received Size */
table.listcontent .lictn056 {
	/*padding-left:5px;*/
	text-align:right;
	white-space:nowrap;
	width:115px;
	padding-left:0;
	padding-right:0;
	}

	
/* Attachment */
table.listcontent .lictn07 {
	/*padding-left:5px;*/
	vertical-align:middle;
	text-align:center;
	width:35px;
	padding-right:0;
	padding-left:0;
	}

.margin15 {
	padding:15px 14px 15px 14px;
	position:relative;
	}
	
.marginpreviewbuttons {
	padding:5px 7px 5px 14px;
	position:relative;
	max-height: 120px;
	overflow-x: hidden;
	overflow-y: auto;
	overflow: auto;
	}
	
.overflowhide{
	overflow:hidden;
	white-space: nowrap;
	}
	
/* icons
----------------------------------------------- */
.bodytitlebuttons span.icon{
	margin-bottom:-5px;
	margin-top:2px;
	}
	
.bodybottombuttons span.icon{
	margin-top:-2px;
	}
	
.upper_language span.icon{
	margin-top:-1px;
	margin-left:5px;
	}
	
.bodytitle span.icon{
	margin-top:5px;
	}
	
.folders span.icon{
	margin:0;
	display:inline;
	float:left;
	margin-right:5px;
	margin-top:2px;
	}


/* anchors
----------------------------------------------- */
a {
       color: #000000;
       font-weight:normal;
       text-decoration: none;
}
a:hover {
  color:#000000;
}

#navigation a:hover {
  border-bottom:1px dotted #454545;
}

/** m-otion **/
.upper_login {
  color: rgb(153, 153, 153);
}
.username, .upper_login a {
  color: white;
}
span.icon_manager {
  /* removed because problems with IE */
  xdisplay: block;
  margin: 3px auto 1px auto;
}

.manager_action_list span.icon_manager,
#navi_top_actions span.icon_manager {
  margin: 0 auto -5px auto;
}

#navi_top_actions

div.manager_action.left {
  margin-left: 0px;
}
.manager_action_item {
  margin: 1px 0 0 0;
}

td.manager_action_left, td.manager_action_right {
  background: none;
}

#statistics {
  max-width: 600px;
}
#quota_add {
  display: inline;
  margin-left: 10px;
}

#list_used_size {
  float: left;
  display: inline;
}

#infosearchline {
  position: absolute;
  right: 0;
}
#manager_searchbox_input_label {
  font-weight: normal;
  vertical-align: baseline;
}

#manager_searchbox_input {
  background-color: white;
  border: 2px inset initial;
  border-color: initial;
}

.leftcolumn .folder_actions_menu {
  xposition: absolute;
  xtop: 30px;
  xleft: 0;
}

.iframecontainer {
  margin-left:1px;
}

#closeopen_container {
	position: relative;
}

#closeopen {
	position: absolute;
	left: -8px;
}

#closeopen:hover {
	cursor:pointer;
}

#cloudframe {
	width: 100%;
}

span.icon_manager.navigation_cloudstorage {
	background-position: -128px -32px; 
}
