
/* additional list styles */
.m_list {
  border: 0px none;
  border-collapse: collapse;
  margin-top: 0px;
  width: 100%;
  empty-cells: show;
  table-layout: fixed;
}

.m_list th {
  border-color: #FFFFFF;
  border-style: solid none solid solid;
  border-width: 1px;
  padding: 2px 4px 2px 4px;
  vertical-align: center;
  line-height: 15px;
  overflow: hidden;
}

.m_list td {
  border-spacing: 0px;
  border-color: #E0E0E0;
  border-style: solid none solid none;
  border-width: 1px;
  padding: 2px 4px 2px 4px;
  vertical-align: center;
  line-height: 15px;
  overflow: hidden;  
}

.m_list .line {
}

.m_list .darkline {
}

.m_list .odd {
  background-color: #F2F2F2;
}

.m_list .even {
  background-color: #FFFFFF;  
}

.m_list .checkbox {
  width: 20px;
  text-align: center;
}

.m_list .noborder {
  border-style: solid none solid none;
}

.m_list .notopbottomborder {
  border-style: none solid;
}

.m_list .noleftborder {
  border-left: none;
}

.m_list .norightborder {
  border-right: none;
}

.m_list .sorted {
  padding-right: 15px;
}

.m_list .title {
  position: relative;  
  display: block;
}

.m_list .title:hover {    
  color: #000000;
  cursor: pointer;
}

.m_list .sortedup {
  background-image: url(../images/sort_up.png);
  background-repeat: no-repeat;
  background-position: center right;
}

.m_list .sorteddown {
  background-image: url(../images/sort_down.png);
  background-repeat: no-repeat;
  background-position: center right;
}

.m_list .footleft {
  float: left;
}

.m_list_th_extra {
  width: 7px; 
}

.m_list_div_extra { 
  height: 20px;  
  margin: 0px;
  padding: 0px;
}

.m_list_container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  clear: both;
  margin: 0px;
  padding: 0px;
}

.m_list_container_height {
  height: 124px;
}

.m_list_noscroll {
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.m_list_th_div {
  overflow: hidden;
  height: 20px;
  margin: 0px;
  padding: 0px;        
  vertical-align: middle;
  display: block;
}

.m_list_td_div {
  overflow: hidden;
  height: 16px;        
  margin: 0px;
  padding: 0px;
  vertical-align: middle;        
}

.sorted_td {             
  padding-right: 11px;
}

.checkbox_td {
  width: 20px;
} 

.m_list .bold {
	font-weight: bold;
}

.m_list_td_div {
  color: #000000;
  height:16px;
  margin:0;
  overflow:hidden;
  padding:0;
  vertical-align:middle;
}

/* special list styles */
.m_list .header_mail_internaldate,
.m_list .field_mail_internaldate,
.m_list .header_mail_size,
.m_list .field_mail_size {
  text-align: right;
}


