body.login .container_12 {
  width: 360px;
  margin: 0 auto;
}

body.login label {
  display: block;
  margin-bottom: 4px;
}

body.login .column01 {
  padding: 40px 15px;
  border-left: 1px solid #aeaeae;
  border-right: 1px solid #aeaeae;  
}

body.login input {
  width: 328px;
  margin-bottom: 10px;
}

body.login select {
  float: left;
  width: 255px;
}

body.login button {
  float: right;
  margin-top: -25px;
  font-size: 11px;
}

body.login #login_header {
  height: 26px;
  background-image: url("../images/bg-bodytitle.png");
  padding-left: 15px;
  padding-right: 15px;
  line-height: 26px;
  font-size: 12px;
  border-left: 1px solid #aeaeae;
  border-right: 1px solid #aeaeae;  
}

body.login #headimg1 {
  float:left;
}
body.login #headimg2 {
  float:right;
}

body.login #top_black {  
}

body.login #top_black p {
  text-align: right;
  padding: 10px 15px;
  color: #9e9e9e;
}

body.login #top_black p:first-line {
  font-size:12px;
  color: white;
}

body.login sup {
  vertical-align: super;
  font-size: 0.6em;
}

body.login #message {
  background-color:#ececec;
  color: #9e9e9e;
  font-size: 11px;
  margin-bottom: 2px;
  border-top: 1px solid #aeaeae;
  border-bottom: 1px solid #aeaeae;
}

body.login #message p { 
}

body.login #message p:first-line {
  font-size: 12px;
  color: #2d2d2d;
  line-height: 40px;
}

body.login #message span {
  margin: 18px 14px 50px;
  float: left;
}

