/*
 * mcalendar.css
 *
 * CSS for the calendar
 *
 * Author:
 *   Franz Knipp
 *
 * $Id$
**********************************************************/

#ta_main_table table.calendar_multiday {
  font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
  font-size: 10px;
  line-height: 12px;
  overflow: visible;
}

#ta_main_table table.calendar_multiday td {
  font-size: 10px;
  line-height: 12px;
}

table.calendar_multiday {
  width: 100%;
}

.calendar_multiday th {
  background: #666666;
  color: #e8e8e8;
  text-align: center;
  font-weight: bold;
  border-left: solid 1px white;
  border-right: solid 1px white;
}

.calendar_multiday td.calendar_allday,
.calendar_multiday td.calendar_before,
.calendar_multiday td.calendar_after {
  background: #ffffff;
  color: #333333;
  border: none;
}
.calendar_multiday td.calendar_day,
.calendar_multiday td.calendar_day_0 {
  background: #efefef;
}
.calendar_multiday td.calendar_day_1 {
  background: #D9D9D9;
}

.calendar_multiday td.calendar_before {
  vertical-align: bottom;
}

.calendar_multiday td.calendar_day,
.calendar_multiday td.calendar_after,
.calendar_multiday td.calendar_allday {
  vertical-align: top;
}

#ta_main_table table.calendar_multiday td.calendar_hour_0,
#ta_main_table table.calendar_multiday td.calendar_hour_1 {
  font-style: italic;
  font-weight: normal;
  vertical-align: middle;
  text-align: center;
  border-left: solid 1px white;
  border-right: solid 1px white;
}

.calendar_multiday td.calendar_hour_0 {
  background: #D9D9D9;
  color: #666666;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #D9D9D9;
}

.calendar_multiday td.calendar_hour_1 {
  background: #efefef;
  color: #666666;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #efefef;
}

.calendar_multiday td {
  border-left: solid 1px #ffffff;
  border-right: solid 1px #ffffff;
  padding: 0px;
}

.calendar_multiday td.calendar_cell_0_0 {
  height: 15px;
  background: #D9D9D9;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #D9D9D9;
}

.calendar_multiday td.calendar_cell_0_1 {
  height: 15px;
  background: #D9D9D9;
  border-top: solid 1px #ececec;
  border-bottom: solid 1px #D9D9D9;

}

.calendar_multiday td.calendar_cell_1_0 {
  height: 15px;
  background: #efefef;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #efefef;
}

.calendar_multiday td.calendar_cell_1_1 {
  height: 15px;
  background: #efefef;
  border-top: solid 1px #e4e4e4;
  border-bottom: solid 1px #efefef;
}

.calendar_multiday .calendar_entry {
  float:left;
  left: 0px;
  top: 0px;
/*
  position: relative;
  position: absolute;
  left: 350px;
  top: 220px;
*/
  z-index: 10;
  width: 100px;
}

/* .calendar_entry_0 is defined in webmail_color.css */

.calendar_entry_1 {
 border: solid 1px #17D516;
 background: #B7F2B7;
 color: #666666;
}

.calendar_entry_2 {
 border: solid 1px #16D5A4;
 background: #B7F2E2;
 color: #666666;
}

.calendar_entry_3 {
 border: solid 1px #1676D5;
 background: #B7D5F2;
 color: #666666;
}

.calendar_entry_4 {
 border: solid 1px #4516D5;
 background: #C4B7F2;
 color: #666666;
}

.calendar_entry_5 {
 border: solid 1px #D416D5;
 background: #F1B7F2;
 color: #666666;
}

.calendar_entry_6 {
 border: solid 1px #D51647;
 background: #F2B7C6;
 color: #666666;
}

.calendar_entry_7 {
 border: solid 1px #D57516;
 background: #F2D3B7;
 color: #666666;
}

.calendar_folder_1 {
 background: #B7F2B7;
}

.calendar_folder_2 {
 background: #B7F2E2;
}

.calendar_folder_3 {
 background: #B7D5F2;
}

.calendar_folder_4 {
 background: #C4B7F2;
}

.calendar_folder_5 {
 background: #F1B7F2;
}

.calendar_folder_6 {
 background: #F2B7C6;
}

.calendar_folder_7 {
 background: #F2D3B7;
}

.calendar_entry_simple {
  margin: 1px 0 0 0;
  /*width: 97%;*/
  padding: 1px;
  height: 13px;
  overflow: hidden;
  vertical-align: top;
}

.calendar_entry_positioned {
  font-style: normal;
  text-align: left;
  position: absolute;
  overflow: hidden;
  padding: 1px;
}

table.calendar_minimonth_header {
  border: none;
  margin: 0px;
  height: 22px;
  width: 100%;
  background: #666666;
}

.calendar_minimonth_header td {
  color: #e0e0e0;
  text-align: center;
  font-weight: bold;
  height: 22px;
}

#ta_main_table .calendar_minimonth_header td {
  vertical-align: middle;
}

#ta_main_table td.calendar_previous_month,
#ta_main_table td.calendar_next_month {
  vertical-align: middle;
  width: 16px;
  cursor: pointer;
}

td.calendar_minimonth_content {
  background: #e0e0e0;
}

table.calendar_minimonth_weekday {
  text-align: center;
  margin: 1px auto;
}

table.calendar_minimonth {
  background: #ffffff;
  text-align: center;
  margin: 0px auto 3px auto;
}

#ta_main_table .calendar_minimonth td {
  vertical-align: middle;
}

.calendar_minimonth td {
  text-align:center;
  background:#e0e0e0;
  color: #333333;
  width: 22px;
  height: 20px;
  font-weight: normal;
  cursor: pointer;
}

table.calendar_minimonth_weekday td {
  width: 22px;
  font-weight: bold;
  text-align:center;
  color: #333333;
}

td.calendar_inactive {
  color: #999999;
}

td.calendar_hasentries {
  font-weight: bold;
}

.calendar_timespan {
  font-size: 8px;
  line-height: 10px;
  margin: 0px;
  color: #000000;
}

ul.calendar_view_selector li {
  background: url(../images/calendar_item.gif) no-repeat 0px center;
  padding-left: 20px;
  list-style-type: none;
  margin-left: 0;
}

ul.calendar_view_selector li.activeview {
  background-color: #e4f2b7;
}

.calendar_multiday .mlist_selected {
  color: #000000;
  background: #ffffff;
  z-index: 11;
}

.calendar_multiday .mlist_marked {
  background: #ffffff;
}

input#durationtime {
  width: 68px;
}

input#durationday {
  width: 68px;
}

