
.navlinklinks
{
  color:rgb(51, 51, 51);
  text-decoration:none;
  padding-left:20px;
  background-image:url(../images/arrow.gif); /*replace_image*/
  background-position:0px 2px;
  background-repeat:no-repeat;
  display:block;
  margin-bottom: 2px;
}

.submenu_title {
  font-weight: bold;
  font-size: 14px;
  padding: 2px 5px 2px 5px;
  border-bottom: 1px #C1C1C1 solid;
  padding:2px 5px;
  cursor: pointer;
}

.submenu_title.active {
}

.navlinklinks_arrow div.folder {
  color:rgb(51, 51, 51);
  text-decoration:none;
  padding:0px 0px 0px 20px;
  background-image:url(../images/arrow.gif); /*replace_image*/
  background-position:0px 4px;
  background-repeat:no-repeat;
  display:block;
  margin-bottom: 2px;
  margin-left: 20px;
}

.folder
{
  background-repeat: no-repeat;
  background-position: 0px center;
  padding: 0 0 0 5px;
  white-space: nowrap;
  height: 20px;
  overflow: hidden;
}

.folder.level0 { padding-left: 10px; width: 184px; }
.folder.level1 { margin-left:  0px; width: 170px; }
.folder.level2 { margin-left:  8px; width: 162px; }
.folder.level3 { margin-left: 18px; width: 152px; }
.folder.level4 { margin-left: 24px; width: 142px; }
.folder.level5 { margin-left: 32px; width: 132px; }
.folder.level6 { margin-left: 40px; width: 122px; }
.folder.level7 { margin-left: 48px; width: 112px; }
.folder.level8 { margin-left: 56px; width: 102px; }

.subfolder {
  margin-left: 20px;
}

hr.menu_spacer {
  border-width: 1px 0 0 0;
  border-color: #e7e7e7;
  height: 1px;
}

.toolboxleft {
  color:rgb(51, 51, 51);
  text-align:left;
}

.navi_inactive {
  /*padding: 2px;*/
}
.navi_active a {
  color: #45B823;  
  font-weight: bold;
}

/*****************  Rechte Box im 3 spaltigen Template ********************/



.toolboxright
{
  color:rgb(51, 51, 51);
  width:151px;
  margin:20px 0 20px 12px;
  padding:0px;
  text-align:left;
  font-size: 11px;
}


.toolboxleft .abfragen
{
  margin:6px 0 0 41px;
}


/* Navigationslinks */
/*
A:link, A:active, A:visited
{ color: #333333; font-size: 11px; text-decoration: none; }

A:hover, A:visited:hover
{ color: #669900; font-size: 11px; text-decoration: none; }
*/

.formbuttons {
  height: 20px;
  text-align: right;
}

#overlay .formbuttons {
  text-align: center;
  margin-top: 7px;
}

.formbuttons.grey {
  background-color: #e7e7e7;
}

#centernavi {
  height: 30px;
  background-color: #e7e7e7;
  text-align: right;
}

#history {
  margin: 10px 10px 7px 3px;
  height: 20px;
  text-align:left;
  width: 600px;
}

#infosearchline {
  margin-left: 10px;
  position: relative;
}

.img_headline {
  padding: 6px 2px 0px 2px;
}

.centerform {
  padding: 5px;
}

.centerformtable {
  margin-top: 8px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
}
.centerform {
  padding: 6px;
  border: 0px;
}
.cf_row {
  background-color: #e7e7e7;
}
.cf_row strong {
  display: block;
  color: #C00;
  font-weight: normal;
}
.cf_row.dark {
  background-color: #d1cfd0;
}

.cf_row.spacer td {
  border-top: 15px solid white;
}
.centerformtable td {
  padding: 5px 2px 2px 10px;
  border-style: solid none none none;
  border-width: 4px;
  border-color: white;
}
.centerformtable tr.nospace td {
  border-style: none;
}
.cf_input {
  border: 1px solid #aaabad;
}

#centernavi_bottom {
  text-align: right;
}


.centerformlist {
  margin-top: 0px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  background-color: #e7e7e7;
}
.centerformlist td {
  padding: 3px;
  border-style: none none solid solid;
  border-width: 2px;
  border-color: white;
  vertical-align: top;
}
.centerformlist tbody td.first {
  border-style: none none solid none;
}
.centerformlist th.first {
  border-style: solid none solid none;
}
.centerformlist th {
  padding: 3px;
  border-style: solid none solid solid;
  border-width: 2px 2px 2px 2px;
  border-color: white;
  background-color: #d1cfd0;
  text-align: center;
}
.centerformlist th .title {
  position:relative;
}
.centerformlist th img.sort {
  position:absolute;
  right: 2px;
  top: 0;
}
.centerformlist tfoot td {
  padding: 3px;
  border-style: none;
}
.centerformlist tfoot .dark {
  background-color: #d1cfd0;
}
.centerformlist .footleft {
  float: left;
}
.centerformlist .footright {
  float: right;
  padding-right: 10px;
}
.centerformlist .pager {
  margin-left: 10px;
}
.centerformlist .pager img {
  padding: 4px 0 0 0;
}
th .mailalias {
  display: block;
  color: #dad8d9;
}
.centerformlist .sorted  {
  color: #fdfdfd;
  background-color: #818181;
}
.list_selected {
  background-color: #e4f2b7;
}
#window {
  height: 100%;
}

