/* Rebranding 2013 */
/* WEB FONTS */
html { -webkit-text-size-adjust: none; }
 
@font-face {
    font-family: 'museo_sans300';
    src: url('../fonts/museosans_300-webfont.eot');
    src: url('../fonts/museosans_300-webfont.eot#iefix') format('embedded-opentype'),
    url('../fonts/museosans_300-webfont.woff') format('woff'),
    url('../fonts/museosans_300-webfont.ttf') format('truetype'),
    url('../fonts/museosans_300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
@font-face {
    font-family: 'museo_sans700';
    src: url('../fonts/museosans_700-webfont.eot');
    src: url('../fonts/museosans_700-webfont.eot#iefix') format('embedded-opentype'),
    url('../fonts/museosans_700-webfont.woff') format('woff'),
    url('../fonts/museosans_700-webfont.ttf') format('truetype'),
    url('../fonts/museosans_700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@font-face {
    font-family: 'museo_slab900_italic';
    src: url('../fonts/museo_slab_900italic-webfont.eot');
    src: url('../fonts/museo_slab_900italic-webfont.eot#iefix') format('embedded-opentype'),
    url('../fonts/museo_slab_900italic-webfont.woff') format('woff'),
    url('../fonts/museo_slab_900italic-webfont.ttf') format('truetype'),
    url('../fonts/museo_slab_900italic-webfont.svg#museo_slab900_italic') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@font-face {
    font-family: 'museo_sans500';
    src: url('../fonts/museosans_500-webfont.eot');
    src: url('../fonts/museosans_500-webfont.eot#iefix') format('embedded-opentype'),
    url('../fonts/museosans_500-webfont.woff') format('woff'),
    url('../fonts/museosans_500-webfont.ttf') format('truetype'),
    url('../fonts/museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
@font-face {
    font-family: 'museo_sans900';
    src: url('../fonts/museosans_900-webfont.eot');
    src: url('../fonts/museosans_900-webfont.eot#iefix') format('embedded-opentype'),
    url('../fonts/museosans_900-webfont.woff') format('woff'),
    url('../fonts/museosans_900-webfont.ttf') format('truetype'),
    url('../fonts/museosans_900-webfont.svg#museo_sans900') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* MAIN STYLES */
a {
-webkit-transition: all 300ms ease-out;
-moz-transition: all 300ms ease-out;
-ms-transition: all 300ms ease-out;
-o-transition: all 300ms ease-out;
transition: all 300ms ease-out;
}
a:hover {
-webkit-transition: all 300ms ease-out;
-moz-transition: all 300ms ease-out;
-ms-transition: all 300ms ease-out;
-o-transition: all 300ms ease-out;
transition: all 300ms ease-out;
}
/* WEBMAIL HEADER */
.header {
	background:transparent;
	height:42px;
	position:relative;
	z-index:900;
}
.header:after {
	display:block;
	position:absolute;
	left:10px;
	top:10px;
	width:116px;
	height:123px;
	background:url(../images/logo.png) no-repeat center top;
	z-index:1000;
	float:left;
	content:"";
}
.header .header_webmaillogo {
	display:none;
}
.header .header_webmaillogo img {
	visibility:hidden;
}
.header .header_ptlogo {
	background:none;
	height:123px;
	display:none;
}
.header .header_ptlogo img {
	visibility:hidden;
}
.mainnavi {
	background:#fff;
	color:#3c3c3c;
	border-bottom:5px solid #ffbd11;
	height:81px;
	background:url(../images/helpdesk.png) no-repeat right bottom;
}
.mainnavibuttons {
	margin-left:153px;
	background:none;
}
.mainnavibuttons li {
	background:transparent;
	border:none;
	height:80px;
	margin:0px;
	padding:0px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.mainnavibuttons li a {
	color:#3c3c3c;
	text-transform:uppercase;
	font-family:'museo_sans700';
	font-size:12px;
	padding:0px 10px;
	display:block;
	height:80px;
}
.mainnavibuttons li a:hover {
	color:#00ADDD;
}
.mainnavibuttons li.selected {
	background:#ffbd11;
	border:none;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	height:80px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.mainnavibuttons li.selected a {
	color:#fff;
	text-transform:uppercase;
	font-family:'museo_sans700';
	font-size:12px;
}
.mainnavibuttons li.selected a:hover {
	color:#fff;
}
.bodytitle {
	background:#DCDCDC;
	border-top:1px solid #B9B9B9;
}
.bodytitlebuttons {
	background:#ECECEC;
	border-top:1px solid #B9B9B9;
	border-bottom:1px solid #B9B9B9;
}
.bodybottombuttons {
	background:#ECECEC;
	border:1px solid #E0E0E0;
	border-top:none;
}
.m_list  tr td {
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	line-height:16px;
}
.m_list  tr.selectedline td {
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	background:#FFBD11;
	border-color:#E1E1E1;
}
.navi_active a {
    color: #00ADDD;
}
input.searchbox_grey {
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	border:1px solid #B9B9B9 !important;
	padding-left:5px !important;
}
input.searchbox_black {
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	color:#3c3c3c;
	border:1px solid #00ADDD !important;
	padding-left:5px !important;
}
span.icon_manager {
    margin: 10px auto 10px;
}
.upper_login {
	position:absolute;
	top:15px;
	right:95px;
	margin:0;
	padding:0;
	color:#666;
	z-index:1100;
}
.upper_login .username {
	color:#3c3c3c;
}
.upper_login a {
	color:#3c3c3c;
	margin-left: 8px;
	margin-right: 8px;
}
.upper_login a:hover {
	color:#00ADDD;
}
.upper_language {
	position:absolute;
	top:15px;
	right:15px;
	margin:0;
	padding:0;
	z-index:1101;
}
/* LOGIN SCREEN */
body {
	font-family:Tahoma, Verdana, Geneva, sans-serif;
	color:#383838;
	background:#fff;
}
body.login {
	background:#fff url(../images/bg_particuliers.png) no-repeat center top;
}
/* LOGIN FORM */
#main_container {
	position:relative;
}
/*#main_container:after {
	display:block;
	position:absolute;
	left:0px;
	top:0px;
	width:116px;
	height:123px;
	background:url(../images/logo.png) no-repeat center top;
	content:"";
	z-index:2000;
}*/
body.login #main_container .header {
	background:none;
	border:none;
	height:69px;
}
body.login .header:after {
	left:0;
	top:0;
}
#headimg1, #headimg2 {
	display:none;
}
body.login #top_black {
	background:transparent;
	width:360px;
	height:45px;
}
body.login #top_black p {
	color:#979797;
	padding:0;
	float:right;
	width:155px;
	text-align:left;
}
body.login #top_black p:first-line {
	color:#383838;
	font-family:'museo_sans500';
	font-size:14px;
}
#main_container .body {
	border: 1px solid #e5e5e5;
	/*border-top: 5px solid #ffbd11;*/
	padding: 17px;
	width:326px;
}
body.login #login_header {
	background-image: none;
	background:#F7F7F7;
	border:1px solid #ebebeb;
	border-bottom:none;
	padding:20px;
	padding-bottom:0px;
	font-family:'museo_sans700';
	font-size:17px;
	color:#383838;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
body.login .preview_bottom .column01 {
	background-image: none;
	background:#F7F7F7;
	border:1px solid #ebebeb;
	border-bottom:none;
	border-top:none;
	padding:20px;
	padding-bottom:0px;
	font-family:'museo_sans500';
	font-size:14px;
	color:#383838;
	/* height:205px; */
}
body.login .preview_bottom .column01 input {
	border:1px solid #efefef;
	width:262px;
	padding:10px;
	-webkit-box-shadow: inset 0px 1px 2px 0px #ddd;
	box-shadow: inset 0px 1px 2px 0px #ddd;
}
body.login .preview_bottom .column01 select {
	background: #f6f6f6; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f6f6 0%, #f0f0f0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#f0f0f0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f6f6f6 0%,#f0f0f0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f6f6f6 0%,#f0f0f0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f6f6f6 0%,#f0f0f0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f6f6f6 0%,#f0f0f0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
	border:1px solid #c9c9c9;
	border-radius:3px;
	width:120px;
	padding:10px;
	-webkit-box-shadow: inset 0px 1px 2px 0px #fff;
	box-shadow: inset 0px 1px 2px 0px #fff;
}
body.login .preview_bottom .column01 button {
	float:left;
	background: #ffcc25; /* Old browsers */
	background: -moz-linear-gradient(top, #ffcc25 0%, #fda609 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc25), color-stop(100%,#fda609)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffcc25 0%,#fda609 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffcc25 0%,#fda609 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffcc25 0%,#fda609 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffcc25 0%,#fda609 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc25', endColorstr='#fda609',GradientType=0 ); /* IE6-9 */
	border-color: #CE9904 #CE9904 #D28802;
	border-style: solid;
    border-width: 1px 1px 2px;
	border-radius:3px;
	width:120px;
	padding:10px;
	font-family:'museo_sans500';
	font-size:14px;
	margin-left:20px;
	margin-top:0px;
	cursor:pointer;
	-webkit-box-shadow: inset 0px 1px 0px 0px #feda77;
	box-shadow: inset 0px 1px 0px 0px #feda77;
	height:40px;
	box-sizing:border-box !important;
	-moz-box-sizing:border-box !important;
}
body.login .preview_bottom .column01 button #icon_login, body.login .preview_bottom .column01 button br {
	display:none;
}

body.login #pagiation {
	background-image: none;
	background:#F7F7F7;
	border:1px solid #ebebeb;
	border-top:none;
	padding:20px;
	padding-top:5px;
	padding-bottom:10px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
body.login .footer span {
	padding:0;
}

body.login #message {
    background-color: #F0F0F0;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    color:#383838;
	font-family:'museo_sans500';
	font-size:14px;
	line-height:30px;
	margin:0;
}
body.login #message p {
	margin-top:5px;
}
body.login #message #icon_login {
	margin:10px 15px 10px 20px;
}
