/*
.m_list .selectedline {
  background-color: #8EDD77;
}
*/

/* Format the display headers */
.manager_header {
  width: 100%;
  border: 0px;
  margin-bottom: 4px;
  background-color: rgb(166, 213, 21);
}

.manager_header div {
  padding: 2px 13px 2px 13px;
  font-weight: bold;
}

div.contextmenu {
  font: 11px verdana,geneva,arial,helvetica,sans-serif;
  position: absolute;
  background-color: #F7F8F7;
  border: 1px solid #818181;
  margin: 0px;
  padding: 3px;
  z-index: 2000;
  width: 165px;
}

div.contextmenu ul {
  list-style-image: none;
  margin: 0px;
  padding: 0px;
  text-align: left;
}

div.contextmenu ul li.selected {
  background-color: #E4F2B7;
  cursor: pointer;
}

div.contextmenu ul li {
  background-image: url(../images/arrow.gif); /*replace_image*/
  background-repeat: no-repeat;
  background-position: left center;
  height: 14px;
  padding: 2px;
  padding-left: 20px;
  margin: 0px;
  white-space: nowrap;
}

div.contextmenu a {
  display: block;
  width: 100%;
  text-align: left;
}

.tip {
  display: inline;
  margin-left: 5px;
  margin-right: 5px;
  text-align: baseline;
  background-image: url(../images/info_bg.gif); /*replace_image*/
  visibility: visible;
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
}

.webmail_form_infotext {
  width: 100%;
  border: 0px;
  margin-bottom: 4px;
  background-color: rgb(166, 213, 21);
  text-align: center;
  padding: 6px;
  font-size: 100%;
  font-weight: bold;
  color: #FFFFFF;
}


/* styles for preview pane */
.preview_pane {
  border-color: #A6D515;
  border-style: solid;
  border-width: 4px 0px 0px 0px;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.preview_pane #ta_text {
  padding: 0px;
}

/* Calendar colors */

.calendar_multiday th.calendar_today {
  background-color: #A6D517;
  color: #333333;
}

.calendar_entry_0 {
 border: solid 1px #A6D516;
 background-color: #E4F2B7;
 color: #666666;
}

.calendar_minimonth td.calendar_shown {
  background-color: #E4F2B7;
}

.calendar_minimonth td.calendar_today, td.calendar_today {
  background-color: #A6D517;
  color: #000000;
}

.manager_actions_buttongreen {
  float: left;
  color: #FFFFFF;
  background-color: #7A9D0B;
  height: 20px;
  line-height: 20px;
  white-space: normal;
  padding: 2px 5px;
  text-align: center;
  vertical-align: middle;
  display: block;
  cursor: pointer;
}

.manager_actions_buttongray {
  float: left;
  color: #E2E2E2;
  background-color: #C8C8C8;
  height: 20px;
  line-height: 20px;
  white-space: normal;
  padding: 2px 5px;
  text-align: center;
  vertical-align: middle;
  display: block;  
}

