.x-tree-root-node {
}

.x-panel-body {
  border: 0px;
  margin: 5px 0px;
  overflow: hidden;
}

.x-tree-lines .x-tree-elbow {
  width: 13px;
}

.x-tree-lines .x-tree-elbow-end {
  width: 13px;
}

.x-tree-node-expanded .x-tree-node-icon {
}      

.x-tree-node-collapsed .x-tree-node-icon, .x-tree-node-expanded .x-tree-node-icon, .x-tree-node-leaf .x-tree-node-icon {      
}

.x-tree-node .x-tree-node-over {
  color: #669900;
  background-color: #FFFFFF;        
}      

.x-tree-node .x-tree-selected {
  background-color: #E4F2B7;
}


.x-border-box, .x-border-box * {
	box-sizing: inherit;
    -moz-box-sizing: inherit;
}

.infobody .x-box-inner {
  display: none;
}

.x-grid-row-over {
  text-decoration: underline;
}
.x-grid-row-selected a {
  font-weight: bold !important;
}

