/* Stylesheet: webmail.css
 *
 * Returns styles for Webmail generated content
 *
 * Parameters:
 *  none
 *
 * Returns:
 *  Styles
 *
 * Author:
 *  Harald Kovacs
 *
 * $Id$
*/

body
{
  font-family: verdana,geneva,arial,helvetica,sans-serif;
  line-height: 15px;
  font-size: 12px;
}

table td {
  vertical-align: top;
}

.center {
  text-align: center;
  vertical-align: middle;
}

.bool {
  display: inline
}

.errorline, .manager_mail_address_error { color: #f03; font-weight: bold; }

button {
  background-color: transparent;
  border-style: none;
  border-width: 0;
  padding: 0;
  margin:0;
  display: inline;
  overflow: visible;
}

div.formbuttons button {
  padding: 0px 2px 0px 5px;
  margin: 0px;
  cursor:pointer;  
}

div.infotext {
  padding: 7px 18px 7px 18px;
}

/* style for alphabetic filter */

div.alpha_filter {
  padding: 7px;
  background: #D9D9D9;
  border-top: 2px solid #ffffff;
}

/* styles for todo preview pane */
.todo_title {
  padding: 2px;
  padding-left: 5px;
  background-color: #D9D9D9;  
  font-weight: bold;
}

.todo_text {
  overflow-x: hidden;
  overflow-y: auto;
  height: 140px;
  background-color: #FFFFFF;
  padding: 5px;
  margin: 0;  
}

/* styles for pop up confirm message */

.infobox {
  background-color: white;
  position: relative;
  text-align: center;
  width: 400px;
  border: 3px solid #D9D9D9;
  margin: auto;
  text-align: center;
  padding: 0px;
}

.infotitle {
  background-color: #D9D9D9;
  font-weight: bold;
  margin: 5px 0px 5px 0px;
  padding: 5px;
}

.infobody {
  text-align: left;
  padding: 10px;
}

.infobody hr {
  border: 1px solid #D9D9D9;
  margin: 0px;
  padding: 0px;
  margin: 3px 0px;
}

.infobutton {
  padding: 5px;
}

.infobutton a {
    display: block;
    margin: 0 0 5px 0;
}

#overlay #globalmessages {
  margin-bottom: 10px;
  border: 1px solid #D9D9D9;
  padding: 0pt 10px 0px;
  background-color: #D9D9D9;
}

#overlay #globalmessages div {
  background-color: #D9D9D9;
  font-weight: bold;
  text-align: center;
}

#overlay tr.webmail_group, #overlay div.webmail_group {
  background-color: #FFFFFF;
  padding-right: 0px;
  padding-left: 0px;
}

.infobody {
  text-align: left;
  padding: 0pt 10px;
}

.infobody hr {
  border: 1px solid #D9D9D9;
}

table.manager * td
{
  padding: 3px 3px 3px 6px;
}

.manager td {
  margin: 0px;
  padding: 1px;
  border: none;
  height: 18px;
}

.manager_header td {
  margin: 0px;
  padding: 0px;
  border: none;
}


/* The data display for manager tables */

table.manager {
  width: 100%;
  border-style: none;
  border-collapse: collapse;
  border-spacing: 0px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  background-color: #f7f8f7;
}

table.managerform {
  margin-bottom: 8px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
  background-color: #D9D9D9;
}

td.manager_field_title {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  margin-left: 6px;
  margin-right: 6px;
  padding: 2px;
}

td.minwidth {
  width: 0;
  white-space: nowrap;
}

td.manager_field_value {
  text-align: left;
  /* white-space: nowrap; */
  padding-left: 5px;
  vertical-align: top;
}

/* style input elements */


input,
textarea,
select {
  font-family: verdana,geneva,arial,helvetica,sans-serif;  
  font-size: 11px;
}

input.manager_string_input, input.manager_maillocal_input {
  width: 250px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

input.manager_maillocal_input {
  width: 250px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

input.manager_generated_input {
  width: 250px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

textarea.manager_text_input {
  width: 500px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

input.manager_password_input {
  width: 250px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

input.manager_boolean_input {
}

input.manager_int_input {
  width: 75px;
  border: 1px solid #858692;
  /* vertical-align: top; */
}

input.manager_date_input,
input.manager_time_input {
  border: 1px solid #858692;
}

select.manager_select_input { 
  min-width: 250px;
  min-height: 18px;
  /* vertical-align: top; */
  border: 1px solid #858692;
}

select { 
  min-height: 18px;
  /* vertical-align: top; */
  border: 1px solid #858692;
}

table.manager_multiselect tr td
{
  margin: 0px;
  padding: 2px 0px 2px 0px;
  border: 0px none;
}

td.manager_multiselect_value
{
  font-weight: bold;
}

table.manager_multiselect tr td.manager_multiselect_button
{
  padding-left: 2px;
}

select.manager_multiselect {
  width: 250px;
  vertical-align: top;
  font-weight: normal;
}


INPUT.manager_formaction {
  margin: 5px;
  text-align: center;
}

button.manager_formaction {
  margin: 5px;
  text-align: center;
}

div.manager_singlemail
{
  vertical-align: middle;
}

td.manager_field_value div.manager_mailaddress {
  width: 94%;
}

span.manager_mailaddressinput {
  float: left;
  width: 100%;
  clear: both;
}

span.manager_maildomain_atspacer {
  vertical-align: middle;
}

div.manager_mailaddress * input.manager_mail_local {
  padding-top: 1px;
  padding-bottom: 1px;
  width: 48%;
  border: 1px solid #CCCCCC;
}

div.manager_mailaddress * select.manager_mail_domain {
  padding-top: 1px;
  padding-bottom: 1px;
  width: 49%;
  border: 1px solid #CCCCCC;
}

span.manager_mail_address_display {
  float: left;
  clear: both;
}
span.manager_mail_address_delete {
  /* float: right; */
}

span.manager_mail_address_delete:after
{
  clear: both;
}

div.manager_multiinput
{
  width: 95%;
  padding-right: 15px;
}

input.manager_multiinput_input {
  padding-top: 1px;
  padding-bottom: 1px;
  width: 95%;
  border: 1px solid #CCCCCC;
  float: left;
  margin-top: 5px;
}

span.manager_multiinput_display {
  float: left;
  clear: both;
}
span.manager_multiinput_delete {
  float: right;
  padding-right: 10px;
}

span.manager_multiinput_delete:after
{
  clear: both;
}

span.manager_multiinput_add
{
  float: right;
  padding-right: 10px;
  margin-top: 5px;
}

div.manager_error
{
  font-weight: bold;
  color: red;
  white-space: normal;
}

table#manager_list_footer
{
  width: 100%;
  background-color: #F7F8F7;
  margin-top: -12px;
}

div#manager_list_pager
{
  float: right;
}
div#manager_list_pager:after
{
  clear: both;
}

tr.fieldgroupspacer {
  background-color: #FFFFFF;
  height: 5px;
}

tr.fieldgroupspacer td
{
  font-size: 4px;
  line-height: 0px;
}

/* styles for overview sites */

#overview_table{
  width: 715px;
  padding: 0px;
  margin: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
}

#overview_second_column {
  width: 50%;
  margin: 0;
  padding: 0;
}

#overview_first_column a {
  background: transparent;
}

.overview_bg {
  float: left;
  width: 334px;
  height: 113px;
  margin: 5px;
  cursor: pointer;
}

.overview_bg_small {
  float: left;
  width: 161px;
  height: 125px;
  margin: 5px;
  cursor: pointer;
}

.overview_bg_huge {
  float: left;
  line-height: 15px;
  width: 314px;
  height: 260px;
  padding: 35px 10px 5px 10px;
  margin: 5px;
}

/* Styles for the top searchbox */


#manager_searchbox {
  text-align: right;
  padding: 5px 3px 3px 3px;
}

#manager_searchbox_input_label
{
  font-weight: bold;
  vertical-align: top;
  font-size: 11px;
  padding-right: 5px;
}
#manager_searchbox_input
{
  border: 1px solid black;
  padding: 0px;
  padding-right: 1px;
  height: 16px;
  width: 150px;
}

#manager_searchbox_submit
{
  position: relative;
  left: -3px;
  vertical-align: top;
  height: 21px; 
  padding: 0px 1px 0px 0px;
  top: -2px;
}

.manager_searchbox_submit {
  background-color: black;
}

input.searchbox_black {
  color: black
}

input.searchbox_grey
{
  color: #666666;
}

div.delayedaction_forward {
  margin-left: 20px;
}

.webmailform {
  margin-bottom: 4px;
  width: 100%;
  border: 0px;
  border-spacing: 0px;
  border-collapse: collapse;
}

tr.webmail_separator, div.webmail_separator {
  background-color: #D9D9D9;
}

td.webmail_separator, div.webmail_separator {
  padding: 4px 7px 4px 7px;
  border-top: 6px solid #D9D9D9;
  border-bottom: 6px solid #D9D9D9;
  font-weight: bold;
}

tr.webmail_group, div.webmail_group {
  background-color: #FFFFFF;
}

td.webmail_group, div.webmail_group {
  padding:3px 7px 3px 7px;
  border-top: 3px solid white;
}

tr.webmail_infotext {
  background-color: #D9D9D9;
}
td.webmail_infotext {
  padding:3px 7px 3px 7px;
}
.pop3collector .manager_string_input, .manager_mail_add .manager_string_input {
  width: 150px;
}

.pop3info {
  font-weight: bold;
  color: #000000;
}

td.mail_local_add {
  padding-left:0px;
  padding-right:4px;
}

td.mail_domain_add {
  white-space: nowrap;
}

.mailsig td.manager_field_value {
  padding-right: 10px;
}

#mailsig_table {
  font-weight: bold;
}

body.popup {
  background-image: url();
  background-color: #D9D9D9;
  /* margin: 0px; */
}

body.printview {
  background-color: #FFFFFF;
  padding:0;
}

body.printview #preview_pane {
  display:none;
}

.hidden {
  display: none;
  width: 0px;
  height: 0px;
}

.mailpreview_header {
  background-color: #D9D9D9;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
}

.mailpreview_header .subject {
  font-weight: bold;
}

.mailpreview_header table.subject {
  width: 100%;
}

.mailpreview_header .from {
  font-weight: bold;
}

.mailpreview_header .to {
  /* font-style: italic; */
}

.mailpreview_header .ovhidden {
  overflow: hidden;
  height: 16px;
  line-height: 14px;
}

.mailpreview_footer {
  padding: 5px;
  background-color: #D9D9D9;
  text-align: right;
}

.mailpreview_footer a {
  margin-right: 15px;
}

.attachment {
  display: inline;
  white-space: nowrap;
  margin-right: 12px;
}

.attachmentspacer {
  display: none;
}

.attachments {
  white-space: normal;
}

.mailpreview_header a img {
  vertical-align: bottom;
}

.iframecontainer {
  width: 100%;
}

#mailpreview_iframe {
  width: 100%;
  border: 0;
  background-color: white;
  overflow: scroll;
}

.vertical_center {
  vertical-align:middle
}

.mail_subject {
  overflow: hidden;
  height: 16px;
}

.field_mail_internaldate, .field_mail_size {
  white-space: nowrap
}

.load_content {
  height:200px;
  width:100%;
  text-align:center;
  padding:100px 0
}

.level_0 {
}

div.file_upload_saved {
  width: 400px;
  height: 22px;
  clear: both;
}

.file_upload_saved button {
  float: right;
}

#upload_progressbar {
  height:200px;
  position:relative; 
  width:200px; 
  margin-left:auto; 
  margin-right:auto; 
  padding-top: 80px;
  text-align:center 
}

/* information and error messages */
.manager_infoline {
  color: #000000;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.manager_errorline {
  color: #FF0033;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

#empty_row {
  height:0px;
  font-size:0px;
  display: none;

}

.file_list {
}

.file_name {
  margin-right: 10px;
  margin-bottom: 3px;
}



#clickshield {
  position:absolute; 
  text-align:center; 
  width:100%; 
  z-index:10000000;
}

#waitcursor {
  border:2px solid white;
  padding: 0 3px 0 3px;
  left:50%;
  height:65px; 
  width:170px; 
  background-color:#D9D9D9; 
  z-index:10000001;
}

#waitcursorbody {
  text-align:center;
  padding:0;
  margin:0;
  padding-top:10px;
  background-color:#D9D9D9; 
  font-size: 12px;
}

#clickshield > #waitcursor {  position: fixed; 
                              top: 300px; 
                              z-index:10000001;
}

/* classes for spam level slider */

td.slider_empty { width:8px;}
td.slider_white { background-color: #00FF00; border: 1px solid #080; width:8px;}
td.slider_grey  { background-color: #FFFF00; border: 1px solid #880; width:8px;}
td.slider_black { background-color: #FF0000; border: 1px solid #800; width:8px;}

.header_todo_text {
  display: none;
}

.field_todo_text {
  display: none;
}  

/* drag n drop */

#DRAGELEMENT {
  opacity: .5;
  filter: alpha(opacity=50);
  font-size: 10px;
  background-color:#aaa;
  position:absolute;
  z-index:100;
  height: 20px;
  width: 100px;
  padding:2px 0 2px 0;
  text-align: center;
  vertical-align: middle;  
  cursor:pointer;
}

#DRAGELEMENT span {
  background-color:white;
  position:absolute;
  padding:2px;
  top: 2px;
  text-align:center;
}

.draggable {
  cursor: pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;  
}

.droppablehover {
  font-weight: bold;  
}

.login_reseller {
  margin: auto auto auto auto;
}

.folderwillbeloaded {
  width: 100%;
  text-align: center;
}


/* icons */

.calendar_previous_month .icon, .calendar_next_month .icon {
  margin: 5px;
  width: 8px;
  height: 12px;
}

.f_right {
  float: right;
}

#infoline {
  background: #FFFFE0;
  text-align: left;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
}

#infoline .infotext {
  color: #f00;
  font-weight: bold;
}

span.icon_manager.mail_group_forward {
    background-position: -96px -96px;
}

/*********************/
/* Individual filter */

#if_conditions .filter_if_compare,
#if_conditions .filter_if_compare select {
  width: 85px;
  max-width: 85px;
}

#if_conditions .filter_if_field,
#if_conditions .filter_if_field select {
  width: 110px;
  min-width:110px;
  max-width:110px;
}

#if_conditions .filter_if_value,
#if_conditions .filter_if_value select {
  width: 200px;
  max-width:200px;
}

#if_conditions .filter_if_button {
  width: 110px;
  max-width:110px;
}

table.webmailform td.filter_option_part {
  padding-left: 29px;
}

.manager_filter_modify input[type="checkbox"],
.manager_filter_modify input[type="radio"] {
  margin: 3px 10px 0 0;
}

.manager_filter_modify td.manager_field_value td.manager_field_value {
  padding-left: 0;
}

#then_stop_cont {
  display: block;
  height: 60px;
  float:left;
}

table.pop3collector td,table.pop3collector th { padding: 3px; }

th.header_mail_hasattachments,
td.field_mail_hasattachments { width: 25px; }

/* menu items of contextmenu depending on the number of selected items */
body.selected_more .contextmenu .manager_action_item.item {
  display: none;
} 

div.manager_calendarimport_import  table.webmailform,
div.manager_addrimport_import table.webmailform,
div.manager_dir_upload table.webmailform {
  width: auto;
}

div.manager_addrimport_import table.webmailform td.manager_field_title,
div.manager_calendarimport_import table.webmailform td.manager_field_title {
  width: auto;
  padding-right: 10px;
} 

table.simpleTable,
table.monitor {
  width: 100%;
}

table.simpleTable td,
table.monitor td {
  background-color: transparent;
  padding: 0px;
}

table.simpleTable td.attachmentcount {
  text-align: right;
  padding-right: 2px;
}

.filestorage_login {
  margin: 20px;
}
