/* Stylesheet: webmail_popup.css
 * $Id$
*/

body.popup .itemcommand {
  border-bottom: 2px solid #FFFFFF;
  margin-bottom: 7px;
}

body.popup .manager_mail .formbuttons,
body.popup .manager_sms .formbuttons {
  display: none;
}

body.popup .formbuttons {
  background: #ffffff;
  padding: 3px 0 0;
}

body.popup .form_delete .formbuttons {
  display: block;
}

body.popup .formbuttons_show {
  height: 20px;
  text-align: right
}

body.popup div.webmail_group, 
body.popup td.webmail_group {
  border-top: 3px solid #D9D9D9;
}

body.popup div.webmail_separator, 
body.popup td.webmail_separator {
  border-top: 6px solid #D9D9D9;
}

body.popup #ta_text {
  border-top: 2px solid white;
}

body.popup #td_center {
  padding: 0 3px 0 3px;
}

body.popup table.mail_render_compose {
  width: 100%;
}

body.popup table.mail_render_compose td.manager_field_title {
  width: 85px;
}

body.popup table.mail_render_compose select.manager_select_input {
  width: 99%;
}

body.popup table.mail_render_compose input.manager_string_input {
  width: 99%;
}

body.popup table input.autocomplete {
  width: 99%;
  border: 1px solid #858692;
}

body.popup table.mail_render_compose textarea {
  width: 99%;
}

body.popup #composefaxto_input {
  width: 500px;
}
